{
  "name": "arrayism",
  "version": "1.0.2",
  "description": "Start to love arrays",
  "main": "arrayism.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "babel --out-dir dist src --ignore *.test.js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atul-Kumar-Official/Arrayism.git"
  },
  "keywords": [
    "array",
    "library"
  ],
  "author": "Atul Kumar <akumarofficial4224@gmail.com> (https://www.github.com/Atul-Kumar-Official)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Atul-Kumar-Official/Arrayism/issues"
  },
  "homepage": "https://github.com/Atul-Kumar-Official/Arrayism#readme",
  "dependencies": {
    "babel": "6.23.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "jest": "27.2.2"
  }
}
